{
  "name": "live2d_loader",
  "version": "1.0.0",
  "description": "",
  "browser": "dist/live2d_loader.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/dotenv": "^8.2.0",
    "@types/jquery": "^3.5.1",
    "browserslist": "^4.14.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "prettier": "^2.1.2",
    "rollup": "^2.27.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "unique-commit-id": "^1.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=\"production\" rollup -c",
    "dev": "cross-env NODE_ENV=\"development\" rollup -c -w",
    "env": "browserslist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
