{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",

    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",

    "sourceMap": true,

    "esModuleInterop": true,
    "importHelpers": true,
    "noEmitHelpers": true
  }
}
